# SalesRepoNew

./: FSD-FF.docx
SalesAPI/: SalesAPI.csproj  SalesAPI.sln  Startup.cs  appsettings.json  nlog.config
SalesAPI/Controllers/: LoginController.cs  SalesController.cs
SalesAPI/Data/: SalesDBContext.cs
SalesAPI/Model/: Invoice.cs  Sale.cs  UserData.cs
SalesAPI/Properties/: launchSettings.json  serviceDependencies.SalesFFDemo - Web Deploy.json  serviceDependencies.json
SalesAPI/Repository/: ILog.cs  ISalesRepository.cs  LogNLog.cs  SalesRepository.cs
SalesAPITests/: SalesAPITests.csproj
SalesAPITests/Controllers/: SalesControllerTests.cs
